# test_dotnet1

./: test_dotnet1.sln
test_dotnet1/: Program.cs  appsettings.json  test_dotnet1.csproj
test_dotnet1/Areas/Identity/Pages/: _ViewImports.cshtml
test_dotnet1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
test_dotnet1/Controllers/: HomeController.cs  QuestionsController.cs
test_dotnet1/Models/: ErrorViewModel.cs
test_dotnet1/Properties/: launchSettings.json
test_dotnet1/Views/: _ViewImports.cshtml
test_dotnet1/Views/Home/: Index.cshtml
test_dotnet1/Views/Questions/: AnswerQuestion.cshtml  AnswerQuestion.cshtml.cs  AskQuestion.cshtml  AskQuestion.cshtml.cs  SubmitAnswer.cshtml  SubmitAnswer.cshtml.cs
test_dotnet1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test_dotnet1/wwwroot/js/: scripts.js
test_dotnet1_Models/Identity/: ApplicationUser.cs
test_dotnet1_Models/Models/: Answer.cs  ErrorViewModel.cs  Question.cs
test_dotnet_Data_Access/: test_dotnet_Data_Access.csproj
test_dotnet_Data_Access/Identity/: ApplicationDbContext.cs
test_dotnet_Data_Access/Migrations/: 20241008184409_InitialMigration.Designer.cs  20241008184409_InitialMigration.cs  20241009151833_addusertype.Designer.cs  20241009151833_addusertype.cs  20241009170629_StudentInfo.Designer.cs  20241009170629_StudentInfo.cs  20241009201702_Complete1.Designer.cs  20241009201702_Complete1.cs  ApplicationDbContextModelSnapshot.cs
